Stats for performance separated by span
Span increases from left to right - Non-Verbal: 3-6, Verbal Spans: 5-8
Nonverbal
mean
S
0.96591     0.81818     0.74432     0.60227
CB
0.98125        0.85     0.86875     0.64375
sd
S
0.05698     0.13762     0.13626     0.15734
CB
0.045793     0.14956     0.13738     0.15323
min
S
0.875         0.5         0.5         0.5
CB
0.875         0.5         0.5         0.5
max
S
1  1  1  1
CB
1           1           1       0.875
median
S
1      0.8125        0.75         0.5
CB
1       0.875       0.875       0.625
mode
S
1        0.75        0.75         0.5
CB
1       0.875       0.875         0.5
se
S
0.012148    0.029341    0.029051    0.033545
CB
0.01024    0.033443    0.030719    0.034263
ci
S
0.025264    0.061017    0.060415    0.069762
CB
0.021432    0.069997    0.064296    0.071713
Verbal
mean
S
0.85795     0.73295     0.64205     0.59091
CB
0.93125     0.90625       0.775     0.74375
sd
S
0.12378     0.17379       0.165     0.14006
CB
0.1032     0.11381     0.16524     0.11806
min
S
0.625         0.5         0.5         0.5
CB
0.625       0.625         0.5         0.5
max
S
1  1  1  1
CB
1           1           1       0.875
median
S
0.875      0.6875       0.625         0.5
CB
1      0.9375        0.75        0.75
mode
S
0.875       0.625         0.5         0.5
CB
1           1       0.625        0.75
se
S
0.026389    0.037051    0.035178     0.02986
CB
0.023076    0.025448    0.036948      0.0264
ci
S
0.054879    0.077052    0.073157    0.062098
CB
0.048298    0.053264    0.077332    0.055256
Do a T-Test to compare verbal and non-verbal across all spans:
Non Verbal Fwd Recognition
Statistically Signifigant Spans: 5
p: 0.0053712
t-stat: -2.9442
Verbal Fwd Recognition
Statistically Signifigant Spans: 5  6  7  8
p: 0.044699  0.00051119    0.012796   0.0004786
t-stat: -2.0726     -3.7809     -2.6063     -3.8032
These are the descriptive stats for overall performance analysis
Nonverbal
mean
    'S'    'CB'

0.78267     0.83594    0.077332    0.055256
sd
    'S'    'CB'

0.077439    0.077132    0.077332    0.055256
min
    'S'    'CB'

0.625       0.625    0.077332    0.055256
max
    'S'    'CB'

0.9375     0.96875    0.077332    0.055256
median
    'S'    'CB'

0.76562     0.84375    0.077332    0.055256
mode
    'S'    'CB'

0.75     0.78125    0.077332    0.055256
se
    'S'    'CB'

0.01651    0.017247    0.077332    0.055256
ci
    'S'    'CB'

0.034334    0.036099    0.077332    0.055256
Verbal
mean
    'S'    'CB'

0.70597     0.83906    0.077332    0.055256
sd
    'S'    'CB'

0.12262    0.098443    0.077332    0.055256
min
    'S'    'CB'

0.53125      0.5625    0.077332    0.055256
max
    'S'    'CB'

0.96875     0.96875    0.077332    0.055256
median
    'S'    'CB'

0.67188     0.84375    0.077332    0.055256
mode
    'S'    'CB'

0.625     0.84375    0.077332    0.055256
se
    'S'    'CB'

0.026142    0.022013    0.077332    0.055256
ci
    'S'    'CB'

0.054366    0.046073    0.077332    0.055256
Did t-test between groups on overall performance. Found signifigant differences on :
    'Non Verbal Fwd Recognition'    'Verbal Fwd Recognition'

P-value: 0.031383   0.0004121 T-value: -2.2306     -3.8536
 These are the descriptive stats for the analysis of the mistakes
The mistakes are counts no proportions
The first row are the sighted. The second is the blind
Nonverbal
mean
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

1.0909      4.2273     0.54545     0.68182      1.4545
   1.1        3.15        0.35         0.4         0.8
sd
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.75018      1.9256     0.73855      0.5679      4.0086
0.91191      1.5313     0.58714     0.68056      3.5777
min
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0  1  0  0  0
0  0  0  0  0
max
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

3   8   2   2  16
3   6   2   2  16
median
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

1  4  0  1  0
1  3  0  0  0
mode
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

1  4  0  1  0
1  2  0  0  0
se
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.15994     0.41053     0.15746     0.12108     0.85465
0.20391      0.3424     0.13129     0.15218         0.8
ci
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.33261     0.85375     0.32745     0.25179      1.7773
0.42679     0.71665     0.27479     0.31851      1.6744
Verbal
mean
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.90909      5.0455     0.54545     0.72727      5.0909
    1.1           3         0.4         0.8           0
sd
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

 1.269      2.2356     0.67098      0.7673      6.3163
1.1192      1.6543     0.88258     0.83351           0
min
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0  1  0  0  0
0  0  0  0  0
max
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

5  10   2   2  16
4   7   3   3   0
median
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.5           5           0           1           0
  1           3           0           1           0
mode
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0  5  0  0  0
0  3  0  1  0
se
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.27055     0.47663     0.14305     0.16359      1.3466
0.25026     0.36992     0.19735     0.18638           0
ci
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

0.56265      0.9912      0.2975      0.3402      2.8005
0.52381     0.77426     0.41306     0.39009           0
Doing a t-test on Nonverbal: LureCounts
The statistics for each type of lure are presented in this order:
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

P-values: 0.97193    0.053096     0.35137     0.15158     0.58128
T-values: -0.035411      1.9932     0.94295      1.4619     0.55605
Doing a t-test on Verbal: LureCounts
The statistics for each type of lure are presented in this order:
    'IdentityChange'    'N/A'    'SlideOneOver'    'SwapTwo'    'NotReached'

P-values: 0.60949   0.0018114     0.54886     0.76993  0.00086685
T-values: -0.51485      3.3422     0.60459    -0.29445      3.6004
These are the matrices for hits, false negatives, false alarams, and correct rejection
The first row are hits and then false negatives
The second row are false alarms and then correct rejections
Nonverbal
S
0.72348      0.1553
0.27652      0.8447
CB
0.79375     0.11875
0.20625     0.88125
Verbal
S
0.59792     0.16633
0.40208     0.83367
CB
0.8125     0.14375
0.1875     0.85625
There is a signifigant difference in hit rates
Pvalue: 6.2455e-05
Tvalue: -4.4726
There is a signifigant difference between groups on dPrime for these tasks:
    'Nonverbal'    'Verbal'

P-value: 0.032965   0.0043867 T-value: -2.209     -3.0202
There is no signifigant difference between groups on the effect of task on dPrime 
P-value: 0.89935 T-value: 0.12732
Results of Anova: Group(2) X Task(2) X Span(3)
    'Source'             'Sum Sq.'    'd.f.'    'Singular?'    'Mean Sq.'    'F'          'Prob>F'    
    'group'              [ 0.7277]    [   1]    [        0]    [  0.7277]    [40.0326]    [8.4160e-10]
    'task'               [ 0.1134]    [   1]    [        0]    [  0.1134]    [ 6.2403]    [    0.0130]
    'span'               [ 3.6999]    [   3]    [        0]    [  1.2333]    [67.8464]    [5.5538e-34]
    'group*task'         [ 0.1335]    [   1]    [        0]    [  0.1335]    [ 7.3455]    [    0.0071]
    'group*span'         [ 0.0786]    [   3]    [        0]    [  0.0262]    [ 1.4417]    [    0.2306]
    'task*span'          [ 0.2641]    [   3]    [        0]    [  0.0880]    [ 4.8425]    [    0.0026]
    'group*task*span'    [ 0.0543]    [   3]    [        0]    [  0.0181]    [ 0.9949]    [    0.3954]
    'Error'              [ 5.8169]    [ 320]    [        0]    [  0.0182]           []              []
    'Total'              [10.9345]    [ 335]    [        0]            []           []              []

Pearson correlation between overall performance on recognition tasks and performance on discern pairs
The first row are the sighted. The second are the blind
The first column is non-verbal performance. The second is verbal
Rho: 
0.36883     0.21732
0.18917     0.38993
P-value
0.091189     0.33129
 0.42442    0.089214
